.App {
  text-align: center;
  display: flex;
}
.collectionViewer {
  margin: 130px 30px 30px 290px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
}

.flexContainer {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardTile {
  border-radius: 10px;
  width: 200px;
  height: 270px;
  background-size: 165%;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.cardTileBig {
  align-items: center;
  display: flex;
  width: 450px;
  height: 650px;
  background-position: center;
  background-repeat: no-repeat;
}

.addToDeck {
  margin: 0;
  font-size: 20px;
  border-radius: 10px;
  border: 5px solid white;
  background-color: black;
  color: white;
  padding: 10px;
}

.addToDeck:hover {
  transform: scale(120%);
  transition: 0.3s;
}

.cardTileHeader {
  border: 2px solid #e0ca3c;
  border-radius: 10px;
  background-color: #61581f79;
  position: absolute;
  bottom: 0;
  margin: 0px;
  padding: 0px;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  width: 100%;
  text-shadow: 2px 2px 5px black;
}

.cardTileHeader > p {
  margin: 0;
  padding: 0px 5px 15px 5px;
}

.cardTileHeader > h3 {
  font-size: 20px;
  text-decoration: underline;
  margin: 5px;
  padding: 0 5px;
}

.health,
.attack,
.costs {
  border-radius: 50%;
  font-size: 30px;
  color: white;
  -webkit-text-stroke: 2px black;
  border: 2px solid rgb(91, 91, 91);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}

.legendary {
  box-shadow: gold 0 0 15px 10px;
  border: 10px solid goldenrod;
}

.epic {
  box-shadow: rgb(198, 0, 198) 0 0 5px 4px;
  border: 10px solid rgb(129, 15, 129);
}
.rare {
  border: 10px solid rgb(0, 55, 156);
}
.common {
  border: 10px solid grey;
}

.COMMON,
.RARE,
.EPIC,
.LEGENDARY {
  width: 150px;
  font-size: 20px;
  font-weight: bold;
  margin: 0px;
  height: 30px;
  border: 2px solid black;
  box-shadow: 0 0 2px 2px white;
  color: white;
}

.cardRarityFilter:hover {
  transform: scale(120%);
}

.COMMON {
  background-color: gray;
}
.RARE {
  background-color: rgb(0, 55, 156);
}
.EPIC {
  background-color: rgb(129, 15, 129);
}
.LEGENDARY {
  background-color: goldenrod;
}

.health {
  bottom: -45px;
  right: -20px;
  width: 40px;
  height: 40px;
  background: rgb(176, 0, 0);
}
.attack {
  bottom: -45px;
  left: -20px;
  width: 40px;
  height: 40px;
  background: rgb(217, 191, 0);
}

.costs {
  top: -45px;
  left: -20px;
  width: 40px;
  height: 40px;
  background: rgb(0, 159, 217);
  box-shadow: 0px 0px 10px white;
  background: rgb(18, 12, 223);
  background: radial-gradient(
    circle,
    rgba(18, 12, 223, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
}

.type {
  border-radius: 10px;
  padding: 2px 5px;
  background-color: rgba(255, 255, 255, 0.647);
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translate(-50%);
}

.cardClass {
  padding: 0px 5px;
  top: -33px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  font-size: 18px;
  font-weight: bolder;
  color: white;
  -webkit-text-stroke: 1px black;
  border: 2px solid rgb(91, 91, 91);
  border-radius: 40%;
}

.classList {
  margin-top: 20px;
}

.classButton {
  width: 150px;
  font-size: 16px;
  font-weight: bold;
  margin: 0px;
  height: 30px;
  border: 2px solid black;
  box-shadow: 0 0 2px 2px white;
  color: white;
}

.classButton:hover {
  transform: scale(120%);
}

.mage {
  background-color: #97c5dd;
}

.shaman {
  background-color: #234dbb;
}
.druid {
  background-color: #7e3814;
}
.hunter {
  background-color: #4b7d02;
}
.demonhunter {
  background-color: #006133;
}
.warlock {
  background-color: #421170;
}
.priest {
  background-color: #cbcbcb;
}
.paladin {
  background-color: #b88617;
}
.warrior {
  background-color: #600912;
}
.rogue {
  background-color: #1a1a1a;
}
.deathknight {
  background-color: rgb(63, 61, 77);
}

.FilterMenuLeft {
  padding-top: 100px;
  display: flex;
  justify-content: center;
  margin: 0;
  z-index: 1;
  position: fixed;
  background-color: #771616;
  width: 250px;
  height: 100vh;
}

.FilterMenuTop {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0 0 0 250px;
  padding: 0 50px;
  z-index: 1;
  position: fixed;
  background-color: #771616;
  width: 100vw;
  height: 100px;
}

h1 {
  margin-top: 0;
  padding-top: 20px;
}

.buttonBorder1 {
  margin: 10px;
  border: 2px solid #e0ca3c;
  padding: 4px;
  border-radius: 50px;
  background-color: rgb(110, 83, 49);
}

.buttonBorder2 {
  border: 2px solid red;
  padding: 10px;
  border-radius: 40px;
  display: flex;
  justify-content: space-around;
  margin: 0 20;
  gap: 20px;
}

.buttonBorder3 {
  width: 180px;
  border: 2px solid red;
  padding: 10px;
  border-radius: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin: 0 20;
  gap: 10px;
}

.cardCostFilter {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgb(18, 12, 223);
  background: radial-gradient(
    circle,
    rgba(18, 12, 223, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  color: white;
  text-shadow: 2px 2px 4px black;
}

.cardCostFilter:hover {
  transform: scale(120%);
}

.selected {
  box-shadow: 0px 0px 10px 10px white;
}

.searchbar {
  font-size: 23px;
  border-radius: 50px;
  padding: 5px 5px 5px 10px;
  margin: 0;
}
